# These are my default settings.
# The order of the settings follows (as closely as possible) the description in
# the **INSTALL_CUSTOM.md** documentation of raspberrypi-ua-netinst repo.

# >>> RELEASE <<<
##################################


# >>> PACKAGES <<<
##################################

packages="bash-completion,rsync,lsb-release,lsb-core,nfs-common,f2fs-tools,git,vim,tree,curl,zip,apt-transport-https,avahi-utils,avahi-daemon"
# packages I need
packages="$packages,bc,htop,lsof,psmisc,screen,stress,nano,python-minimal,debian-archive-keyring,ca-certificates,tmux,pandoc,stow,tree,dphys-swapfile"
# packages I like

firmware_packages=1
# install the firmware packages just-in-case I need them for a WiFi-dongle

# release=stretch
# which release jessie or stretch not working on Aug 2017

# >>> Device / Peripheral <<<
##################################
i2c_enable=1
spi_enable=1
sound_enable=1
camera_enable=0
gpu_mem=16
enable_watchdog=1

# >>> SSH <<<
##################################

ssh_pwlogin=1
# the following is a deprecated option:
disable_root=1
root_ssh_pwlogin=0
# for security reasons we don't enable root, but we do enable SSH logins


# >>> User <<<
##################################

username=pi
userpw=raspberry
usergpu=1
usergpio=1
usersysgroups="adm,users,video,dialout"
user_is_admin=1
# set-up the default user


# >>> Network <<<
##################################

hostname=raspberrypi
# This is a placeholder name. It will be replaced by the mod-raspberrypi-ua-netinst script.
domainname=rdf.loc
# this is my default local domainname
wlan_country="DE"
wlan_ssid="gateway"
wlan_psk="SECRET"

# >>> Localisation <<<
##################################

timezone=Europe/Berlin
locales="de_DE.UTF-8, en_US.UTF-8"
system_default_locale="de_DE.UTF-8"
keyboard_layout="de"


# >>> Graphics/GPU
##################################

gpu_mem=16
# a headless-server does not need a lot of GPU memory. Lowest possible selected.


# >>> Partitioning/Filesystem <<<
##################################

rootfstype=f2fs
# F2FS is better suited for use on SD
#usbroot=1
boot_volume_label=$hostname


# >>> Advanced <<<
##################################

cmdline="dwc_otg.lpm_enable=0 console=serial0,115200 console=tty1 noatime loglevel=6 cgroup_enable=memory elevator=noop fsck.repair=yes"
# `noatime` added to reduce wear on SD-card
# `loglevel=6` to increase logging during boot
# `cgroup_enable=memory` added to enable notification of upcoming OOM events
# elevator changed to `noop` to increase performance

timeserver=de.pool.ntp.org
